<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Jumantel is an automated data dispensing service. Buy MTN, Airtel, Glo and 9Mobile data at the cheapest possible rates.">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico" >
    <title>Login | Jumantel</title>
    
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"/>
    <link href="lib/vali/vali.css" rel="stylesheet">
    	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff"></head>
<style>
.pointer{cursor: pointer;}
.invalid-feedback{display: block;}
</style>
<body class="app sidebar-mini rtl">

	
<section class="material-half-bg">
	<div class="cover"></div>
	<div class="cover-below" style="height: 50vh; background: #e3e3e3;"></div>
</section>
<section class="login-content">
	<div class="text-center">
		<div class="logo mb-0 mt-3">
			<h1 class="mb-0">Jumantel</h1>
		</div>
		
		
    
    	
	</div>
	<div class="login-box" style="min-height: 470px;">
		<form class="login-form" action="#" method="post">
			<input type="hidden" name="_token" value="ABc3feIxJOGvTRvNFhu6zPM0DNqvNRq2HKCaTpd2">			<h3 class="login-head">
				<i class="fa fa-lg fa-fw fa-user"></i>SIGN IN
			</h3>
			<script type="text/javascript">
var donFlashMessages = true;
</script>

			<div class="form-group">
				<label class="control-label">USERNAME/PHONE NUMBER</label> 
				<input class="form-control" type="text" placeholder="Username or Phone no" 
					autofocus name="username" />
				
			</div>
			<div class="form-group">
				<label class="control-label">PASSWORD</label>
				<input class="form-control" type="password" placeholder="Password"
					name="password" />
							</div>
            
			<div class="form-group">
				<div class="utility">
					<p class="semibold-text mb-2">
						<a href="register.html" >Create Account</a>
					</p>
					<p class="semibold-text mb-2">
						<a href="forgot-password.html" >Forgot Password ?</a>
					</p>
				</div>
			</div>
			<div class="form-group btn-container">
				<button class="btn btn-primary btn-block">
					<i class="fas fa-sign-in-alt fa-fw"></i> SIGN IN
				</button>
			</div>
		</form>
	</div>
	
	<br />
	<footer class="pt-3 pb-2 pt-md-4 px-2 w-100 clearfix" id="contact">
	
	<div class="text-center copyright">Juman Telecommunication &copy; 2024. All Rights Reserved.</div>
	

</footer>
<style>
footer{
    background: #002d27;
    color: white;
}
</style></section>
<style>
.login-content .short-message{
/*     background: white; */
    font-size: 15px;
    padding: 0 5px;
    border-radius: 5px;
    color: #dffffc;
}
.login-content #about-us{
    background: white;
    border-radius: 5px;
}
.login-content #about-us .item{
/*     border: 1px solid #002d27; */
}
.login-content #about-us .item .title{
    background: #00776b;
    padding: 10px 15px;
    color: white;
}
.login-content #about-us .item .content{
    color: #002d27;
    line-height: 1.67rem;
    font-size: 1rem;
}
.login-content #about-us .item .content i{
    font-size: 12px;
    margin-right: 10px;
}
.login-boxx{
    position: relative;
    min-width: 350px;
    min-height: 390px;
    background-color: #fff;
    -webkit-box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16);
    -webkit-perspective: 800px;
    perspective: 800px;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.img-speedydata-app-download{
    display: block;
    margin: auto;
    width: 200px;
}
</style>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
    // Login Page Flipbox control
//     $('.login-content [data-toggle="flip"]').click(function() {
//         $('.login-box').toggleClass('flipped');
//         return false;
//     });
</script>

	
    <script src="../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>
	<script src="lib/vali/vali.js"></script>
	<!-- The javascript plugin to display page loading on top-->
	<script src="lib/pace/pace.min.js"></script>
	</body>


</html>
